<!-- edit-expense.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Edit Expense</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .user-bar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
        }
        .btn-small {
          padding: 8px 16px;
          font-size: 14px;
        }
    </style>
</head>
<body class="bg-expense">
<div class="glass-container">

    <!-- ✅ User display + Exit button -->
    <div class="user-bar">
        <span id="currentUserDisplay"></span>
        <button id="btnLogout" class="btn btn-small">Logout</button>
    </div>

    <h2>Edit Expense</h2>

    <form id="editExpenseForm" class="form">
        <label for="editType">Expense Type:</label>
        <input type="text" id="editType" required />
        <label for="editAmount">Expense Amount:</label>
        <input type="number" id="editAmount" step="0.01" required />
        <label for="editTime">Expense Time:</label>
        <input type="date" id="editTime" required />
        <label for="editComments">Expense Comments:</label>
        <textarea id="editComments" placeholder="Comments (optional)"></textarea>
        <button type="submit" class="btn">Update Expense</button>
    </form>

    <div class="btn-group">
        <a href="expense-list.html" class="btn">← Cancel</a>
    </div>
</div>

<script src="cordova.js"></script> <!-- Cordova plugin -->
<script type="module">
    import StorageHelper from './js/localstorage-helpers.js';
    import './js/expense-db.js';
    import './js/expense.js';
    import './js/auth-check.js';

    document.addEventListener('DOMContentLoaded', async () => {
        const urlParams = new URLSearchParams(window.location.search);
        const expenseId = urlParams.get('id');
        const expense = StorageHelper.getById('expenses', expenseId);

        if (expense) {
            document.getElementById('editType').value = expense.type;
            document.getElementById('editAmount').value = expense.amount;
            document.getElementById('editTime').value = expense.time;
            document.getElementById('editComments').value = expense.comments;
        }

        const form = document.getElementById('editExpenseForm');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const updatedExpense = {
                id: expenseId,
                type: document.getElementById('editType').value,
                amount: parseFloat(document.getElementById('editAmount').value),
                time: document.getElementById('editTime').value,
                comments: document.getElementById('editComments').value
            };

            try {
                StorageHelper.update('expenses', updatedExpense);
                alert('Expense updated successfully!');
                window.location.href = 'expense-list.html';
            } catch (error) {
                console.error('Error updating expense:', error);
                alert('Failed to update expense. Please try again.');
            }
        });
    });
</script>
</body>
</html>