<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M-Expense</title>
    <link rel="stylesheet" href="css/style.css" /> <!-- Ensure that the path is correct -->
</head>

<body class="bg-main">
<div class="glass-container">
    <h1>M-Expense</h1>
    <p>Welcome to the M-Expense Tracker</p>
    <p>Loading...</p>
</div>

<script src="cordova.js"></script> <!-- Cordova plugin -->
<script src="js/index.js"></script>
</body>

</html>