/* 全局样式 */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: background 0.3s ease;
}

/* 通用背景样式 */
body.bg-main {
    background: url('../img/bg_main.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.bg-trip {
    background: url('../img/bg_trip.jpg') no-repeat center center fixed;
    background-size: cover;
}

body.bg-expense {
    background: url('../img/bg_expense.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.bg-login {
    background: url('../img/bg_login.jpg') no-repeat center center fixed;
    background-size: cover;
}
body.bg-list {
    background: url('../img/bg_list.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* 玻璃容器样式 */
.glass-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* 标题样式 */
h1, h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 段落样式 */
p {
    font-size: 16px;
    margin-bottom: 24px;
    line-height: 1.6;
}

/* 通用按钮样式 */
.btn {
    display: inline-block;
    padding: 14px 24px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #43A047;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* 导出按钮样式 */
.btn-export {
    background-color: #2196F3;
}

.btn-export:hover {
    background-color: #1E88E5;
}

/* 删除按钮样式 */
.btn-delete {
    background-color: #f44336;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 16px;
}

.btn-delete:hover {
    background-color: #c62828;
}

/* 取消按钮样式 */
.btn-cancel {
    display: inline-block;
    margin-top: 12px;
    color: #eee;
    text-decoration: underline;
    font-size: 14px;
    transition: color 0.3s;
}

.btn-cancel:hover {
    color: #fff;
}

/* 按钮组样式 */
.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 24px;
}

.btn-group .btn {
    flex: 1 1 auto;
    min-width: 140px;
    text-align: center;
}

/* 输入框和选择框样式 */
input,
textarea,
select.input,
input[type="date"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    backdrop-filter: blur(8px);
    transition: box-shadow 0.3s, background 0.3s;
}

input:focus,
textarea:focus,
select.input:focus,
input[type="date"]:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.4);
    background: rgba(255, 255, 255, 0.3);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

select.input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 18px 18px;
    cursor: pointer;
}

/* 列表项样式 */
#tripList li,
#expenseList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

#tripList li:hover,
#expenseList li:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.trip-info {
    flex: 1;
    color: #fff;
}

.trip-actions {
    margin-left: 16px;
}

/* 旅行详情卡片样式 */
.trip-detail-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12px);
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trip-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.trip-detail-card p {
    margin-bottom: 14px;
    font-size: 16px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 12px;
    border-radius: 10px;
}

.trip-detail-card strong {
    color: #fff;
}

/* 标签样式 */
.tag-food,
.tag-transport,
.tag-accommodation,
.tag-default {
    color: #ffffff;
    border-radius: 8px;
    padding: 6px 10px;
    display: inline-block;
    margin-bottom: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tag-food {
    background: #EF5350;
}

.tag-transport {
    background: #42A5F5;
}

.tag-accommodation {
    background: #AB47BC;
}

.tag-default {
    background: #9E9E9E;
}

/* 用户栏样式 */
.user-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 小按钮样式 */
.btn-small {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 8px;
    background-color: #f44336;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.btn-small:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* 上传按钮样式 */
.btn-upload {
    background-color: #2196F3;
    margin-top: 10px;
}

.btn-upload:hover {
    background-color: #1976D2;
}

/* 输入框 placeholder 字体颜色优化 */
::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

/* 密码输入框专用样式 */
input[type="password"] {
    letter-spacing: 0.1em;
}

/* 表单按钮增强 */
form .btn {
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
}

/* 提示消息样式 */
.success-msg {
    color: #8BC34A;
    font-size: 14px;
    margin-bottom: 8px;
}

.error-msg {
    color: #FFCDD2;
    font-size: 14px;
    margin-bottom: 8px;
}

/* 登录/注册页面按钮间距优化 */
form .btn + .btn {
    margin-top: 16px;
}

/* 动画样式增强 */
.hidden {
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.form {
    transition: all 0.4s ease-in-out;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .glass-container {
        max-width: 90%;
        padding: 20px;
    }

    .btn-group .btn {
        min-width: 100%;
    }
}   